@import "veriable";
@import "button";


.breadcrumb {
  font-weight: 500;
  font-size: 18px;

  a {
    text-decoration: none;
    color: #fff !important;
  }


  .active {
    color: $primary-color;
  }
}

// .title {
//   position: relative;
//   padding-bottom: 14px;
//   margin-bottom: 25px;
//   font-weight: 700;
//   font-size: 32px;
// }

// .title:before {
//   content: "";
//   position: absolute;
//   bottom: 0;
//   left: 50%;
//   transform: translate(-50%);
//   width: 50px;
//   height: 3px;
//   background-color: $primary-color;
//   border-radius: 3px;
// }

// .title:after {
//   content: "";
//   position: absolute;
//   bottom: 0;
//   left: 50%;
//   transform: translate(30px);
//   width: 10px;
//   height: 3px;
//   background-color: #e23d69;
//   border-radius: 3px;
// }

.section-title {
  h2 {
    padding: 5px 10px;
    font-size: 24px;
    line-height: 1.1;
    font-family: Arial,
      sans-serif;
    font-weight: bold;
    color: #000;
    border-radius: 8px;
    margin-bottom: 0;
    background-color: $primary-color;
    font-weight: 500;
    color: #fff;

  }

  p {
    font-weight: 500;
    margin: 0;
  }
}

.section-title.d-flex {
  gap: 10px;
  align-items: center;
}

header {
  img {
    width: 120px;

  }

  font-size: 18px;
  font-weight: 500;

  .nav-item {
    padding: 0 20px;
  }
}

// banner
.banner {
  height: 80vh;
  display: flex;
  align-items: center;
}

// 
// marquee


.logo-slide {
  overflow: hidden;
  white-space: nowrap;

  .logo-content {
    display: flex;
    animation: slide 20s linear infinite;

    .logo-img {
      margin: 0 1rem;
      width: 150px;
      transition: all 0.4s ease-in-out;
      display: inline-block;
      filter: grayscale(100);
      object-fit: contain;

      &:hover {
        filter: none;
        transform: scale(1.1);
      }
    }

    .fatima,
    .aa-logo {
      width: 200px;
      height: 150px;
    }
  }

  .paused {
    animation-play-state: paused;
  }
}

@keyframes slide {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(-100%);
  }
}



// our services
.our-services {
  .custom-card {
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

    .title {
      display: inline-block;

      padding: 5px 10px;
      font-size: 24px;
      line-height: 1.1;
      font-family: Arial, sans-serif;
      font-weight: bold;
      color: black;
      border-radius: 8px;
    }

    .learn-more {
      color: #000;
      font-weight: bold;
      text-decoration: none;
      font-size: 20px;
      display: flex;
      align-items: center;
      gap: 2px;

      .fa-arrow-right {
        margin-left: 5px;

        border-radius: 50%;
        transform: rotate(-45deg);
        height: 30px;
        width: 30px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }
    }

    img {
      height: 150px;
    }
  }

  .card-wrapper {
    border-bottom: 5px solid;
    border-radius: 20px;
  }

  .bg-light {
    .title {
      color: #fff;
      background-color: $primary-color;
    }

    .fa-arrow-right {
      color: #fff;
      background-color: $primary-color;
    }
  }

  .bg-pink {
    background-color: $primary-color;

    .title {
      color: $primary-color;
      background-color: #fff;
    }

    .fa-arrow-right {
      color: $primary-color;
      background-color: #fff;
    }
  }

  .bg-dark {

    .title {
      color: #000;
      background-color: #fff;
    }

    .fa-arrow-right {
      color: $primary-color;
      background-color: #fff;
    }
  }
}



// page hero
.hero {
  background: linear-gradient(to right, #000000, #434343);
  height: 100vh;
  position: relative;
  width: 100%;
  z-index: 1;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


.our-work {
  h6 {
    font-size: 20px;
    color: $description-color;
    font-weight: 500;
  }

  .description {
    font-size: 18px;
    color: $description-color;
  }

  .image-container {
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 1rem;

    img {
      display: block;
      width: 100%;
      height: auto;
      border-radius: 1rem;
    }

    .overlay {
      position: absolute;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100%;
      background: linear-gradient(to right, rgba(232, 42, 115, 0.8), rgba(232, 42, 115, 0));
      opacity: 0;
      transition: opacity 0.5s, left 0.5s;
      border-radius: 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-size: 2rem;
      font-weight: bold;
    }

    &:hover .overlay {
      opacity: 1;
      left: 0; // Move to its correct position
    }

    .overlay-text {
      margin: auto;
      white-space: nowrap;
    }

  }
}

// work-details
.work-details {
  p {
    color: $description-color;
    font-weight: 500;
  }

  .work-details-img {

    object-fit: cover;
  }

}

.info-section {
  .info-section {
    color: #000;
    padding: 20px;
  }

  .info-title {
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    font-size: 20px;
    color: #545454;
  }

  .info-content {
    font-size: 20px;
    font-weight: 600;
  }

  .info-content a {
    color: #000;
    text-decoration: none;
  }

  .info-content a:hover {
    text-decoration: underline;
  }

  .fa-solid {
    font-size: 18px;
    padding-left: 5px;
  }
}

.about-the-project {
  h4 {
    color: #545454;
  }

  p {
    font-size: 20px;
    font-weight: 500;
  }
}

.testimonial {
  .testimonial-card {
    background-color: #ffff00;
    color: black;
    padding: 4rem;
  }



  .testimonial-card .quote {
    font-size: 2rem;
    font-weight: bold;
  }

  .testimonial-card .author {
    display: flex;
    align-items: center;
    margin-top: 1.5rem;
  }

  .testimonial-card .author img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 1rem;
  }

  .testimonial-card .author .name {
    font-weight: bold;
    font-size: 20px;
  }

  .testimonial-card .author .title {
    font-size: 1rem;
    color: grey;
  }

  .testimonial-card .review-link {
    color: #000;
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;

    .fa-arrow-up-right-from-square {
      font-size: 18px;
    }
  }

  .testimonial-card .review-link:hover {
    text-decoration: underline;
  }
}

.design-process {
  h3 {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 22px;
    color: #ffff;
  }

  p {
    font-size: 16px;
    font-weight: 600;
    color: #97979b;
  }
}





/*only mobile area */
@media (max-width: 768px) {
  .work-details {
    .d-flex {
      gap: 20px;
    }
  }

  .testimonial .testimonial-card {
    padding: 1rem;
  }

  .testimonial .testimonial-card .quote {
    font-size: 1.5rem;
  }

  .testimonial .testimonial-card .author {
    justify-content: space-between;
  }

  .testimonial .testimonial-card .author .name {
    font-size: 1rem;
  }

  .testimonial .testimonial-card .author img {
    margin-right: 10px;
  }

  .testimonial .testimonial-card .review-link {
    font-size: 1rem;
  }

  .testimonial .testimonial-card .author .title {
    font-size: 14px;
  }

  .testimonial .testimonial-card .review-link .fa-arrow-up-right-from-square {
    font-size: 14px;
  }

  .info-section .info-title {
    font-size: 16px;
    margin: 0;
    margin-bottom: 6px;
  }

  .info-section .info-content {
    font-size: 16px;
  }

  .info-section .info-content p {
    margin: 0 !important;
    // margin-bottom: 5px !important;
  }

  .info-section .fa-solid {
    font-size: 14px;
  }
}


// blog

.custom-card {
  border-radius: 15px;
  overflow: hidden;

  .card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 200px;
    object-fit: cover;
  }

  .card-body {
    padding: 1.5rem;

    .card-title {
      margin-bottom: 1rem;

      h6 {
        font-size: 0.875rem;
        margin-bottom: 0.25rem;
      }

      h5 {
        font-size: 1.25rem;
        font-weight: bold;
      }
    }

    .card-text {
      font-size: 1rem;
      margin-bottom: 1.5rem;
    }

    .tags {
      .badge {
        margin-right: 0.5rem;

        &:last-child {
          margin-right: 0;
        }
      }
    }

    i {
      font-size: 1.25rem;
      margin-left: 5px;
      cursor: pointer;

      &:hover {
        color: $primary-color;
      }
    }
  }
}

.nav-tabs {
  border-bottom: 0;

  .nav-link {
    color: #6c757d; // Default text color for inactive tabs
    font-weight: 500;

    &:hover {
      color: #495057; // Darker color on hover
      border: 1px solid transparent;
    }

    &.active {
      color: $primary-color;
      border-color: $primary-color;
      border-bottom: 2px solid $primary-color;
      background-color: $primary-color;
      color: #fff;
    }

    outline: none;

  }



  outline: none !important;
  border: 0;
}

// Optional: Add additional custom styles for tab content
.tab-content {
  .tab-pane {
    padding-top: 20px;

  }
}

// blog-single
.blog-single {
  .title i {
    color: $primary-color;

    h2 {
      font-weight: 600;
    }
  }

  p {
    color: #666666;
    margin: 0 0 25px;
    text-transform: none;
    font-weight: 500;
    font-size: 1.1rem;
  }

  li {
    color: #666666;
    text-transform: none;
    font-weight: 500;
    font-size: 1.1rem;
  }

  // search
  .search-container {
    display: flex;
    align-items: center;
    background-color: $primary-color;
    border-radius: 10px;
    padding: 15px;
    width: 100%;
  }

  .search-input {
    border: none;
    outline: none;
    background-color: transparent;
    color: white;
    font-size: 16px;
    flex: 1;
    font-weight: 500;
  }

  .search-input::placeholder {
    color: white;
  }

  .search-button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    padding: 0 10px;
  }

  .search-button i {
    font-size: 18px;
    /* Adjust the size as needed */
  }

  .latest-posts {


    h4 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
    }

    .post {
      display: flex;
      align-items: center;
      padding: 10px;
      border-radius: 8px;
      transition: .7s;
      margin-bottom: 10px;

      &:hover {
        background-color: #fff;
        transition: .5s;
      }

      img {
        width: 70px;
        height: 70px;
        border-radius: 8px;
        margin-right: 10px;
      }

      .post-content {
        .post-author {
          display: flex;
          align-items: center;

          .author-icon {
            font-size: 1rem;
            margin-right: 5px;
            color: #6c757d;
            font-weight: 500;

            i {
              color: $primary-color;
            }
          }

          color: #6c757d;
          font-size: 0.875rem;
        }

        .post-title {
          font-size: 1rem;
          font-weight: 500;
          color: #000;
        }
      }
    }
  }

  .categories,
  .tags,
  .latest-posts {
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
  }

  .categories {
    .category-item {
      padding: 15px 10px;
      font-size: 1rem;
      color: #6c757d;
      margin: 10px 0px;

      &.active {
        background-color: #ffffff;
        color: #212529;
        padding: 15px 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      &:hover {
        background-color: #ffffff;
        color: #212529;
        padding: 15px 10px;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

      }
    }
  }

  .tags {
    .tag-item {
      background-color: #ffffff;
      color: #6c757d;
      padding: 10px;
      font-size: 0.875rem;

      &:hover {
        cursor: pointer;
        background-color: #e2e6ea;
      }
    }
  }
}



// tab area only 
@media (min-width: 768px) and (max-width: 991.98px) {
  .hero {
    height: 70vh;
  }
}

// desktop area only
@media (min-width: 992px) {
  .hero {
    height: 70vh;
  }

  .work-details .work-details-img {
    height: 600px;
  }
}

// mobile area only
@media (max-width: 768px) {
  header ul {
    padding-top: 20px;
  }

  header .nav-item {
    padding: 0;
  }

  .navbar-toggler:focus {
    box-shadow: none !important;
  }

  .navbar-toggler {
    padding: 0;
    border: 0;

    i {
      font-size: 30px;
    }
  }
}